:root {
    -unity-font-definition: url("project://database/Assets/Rector/StaticResources/FontAssets/JetBrains_Mono/JetBrainsMono-Thin_SDF.asset?fileID=11400000&guid=b6a176f6b663ba14daeae5b096a8c812&type=2#JetBrainsMono-Thin_SDF");
    --rector-highlighted: rgba(0, 100, 150, 0.2);
    --rector-text-color: rgba(255, 255, 255, 0.5);
    --rector-border-color: rgba(255, 255, 255, 0.1);
    --rector-text-background-color: rgba(0, 0, 0, 0.2);
    --rector-frame-dark: rgba(0, 0, 0, 0.1);
    color: var(--rector-text-color);
}

.rector-button {
    flex-direction: row;
    justify-content: center;
    border-width: 1px;
}

.rector-button--focused {
    border-color: var(--rector-border-color);
}

.rector-button--highlighted {
    background-color: var(--rector-highlighted);
}

.rector-button > Button {
    color: var(--rector-text-color);
    background-color: var(--rector-text-background-color);
    margin: 0;
    padding: 0;
    border-width: 0;
    flex-grow: 1;
}

.rector-button--focused > Button {
    background-color: black;
}

.rector-label {
    color: var(--rector-text-color);
    background-color: var(--rector-text-background-color);
    font-size: 18px;
    margin: 0;
    padding: 0;
    -unity-text-align: middle-center;
}

.rector-slider {
    flex-grow: 1;
}

.rector-slider #unity-drag-container > #unity-dragger {
    border-width: 0;
    width: 2px;
    height: 18px;
    margin-top: -9px;
    background-color: var(--rector-text-color);
}

.rector-slider #unity-drag-container > #unity-tracker {
    border-width: 0;
    background-color: var(--rector-border-color);
    height: 1px;
    margin-top: 0;
}

.rector-toggle {
    background-color: var(--rector-text-background-color);
    flex-direction: row;
    justify-content: center;
    width: 60px;
    padding: 2px 4px;
}

.rector-toggle > Toggle {
    border-width: 0;
    flex-grow: 1;
    margin: 0;
    padding: 0;
}

.rector-toggle > .unity-toggle > .unity-toggle__input > .unity-toggle__checkmark {
    background-color: var(--rector-border-color);
    border-width: 0;
    margin: 0;
    width: 40%;
    height: 18px;
}

.rector-toggle > .unity-toggle > .unity-toggle__input:checked > .unity-toggle__checkmark {
    background-color: var(--rector-text-color);
    background-image: none;
    margin-left: 60%;
}

.rector-hud {
    flex-grow: 1;
}

.rector-box {
    border-width: 1px;
    border-color: var(--rector-border-color);
    width: 80px;
    height: 80px;
}

.rector-hud-header {
    height: 140px;
    padding: 40px 54px 20px 54px;
    flex-direction: row;
    margin-bottom: 0;
    align-items: flex-end;
    background-color: var(--rector-frame-dark);
}

.rector-hud-content-side-left {
    width: 54px;
    height: 100%;
    background-color: var(--rector-frame-dark);
}

.rector-hud-content-side-right {
    width: 54px;
    height: 100%;
    background-color: var(--rector-frame-dark);
}

.rector-hud-footer {
    height: 168px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding: 24px 54px 16px 54px;
    background-color: var(--rector-frame-dark);
}

.rector-hud-header-button-row {
    flex-direction: row;
    align-items: flex-end;
}

.rector-hud-version-label {
    -unity-text-align: lower-left;
    margin-left: 12px;
    margin-bottom: -5px;
}

.rector-hud-fps-label {
    -unity-text-align: lower-right;
    margin-right: 10px;
}

.rector-hud-spectrum {
    width: 360px;
    height: 100%;
    background-image: url("project://database/Assets/Rector/StaticResources/Materials/Spectrum.asset?fileID=8600000&guid=2945b991fdd29442782ebf8571ff5f05&type=2#Spectrum");
    border-width: 1px;
    border-color: var(--rector-border-color);
    align-items: flex-start;
}

.rector-hud-waveform {
    width: 360px;
    height: 100%;
    background-image: url("project://database/Assets/Rector/StaticResources/Materials/Waveform.asset?fileID=8600000&guid=1498d7bcad6264347b4f0099c060eec0&type=2#Waveform");
    margin-right: 35px;
    border-width: 1px;
    border-color: var(--rector-border-color);
    align-items: flex-start;
}

.rector-hud-body {
    flex-grow: 1;
    flex-direction: row;
}

.rector-hud-body-content-internal {
    flex-grow: 1;
    border-width: 1px;
    border-color: var(--rector-border-color);
}

.rector-hud-header-button {
    margin-left: 20px;
    height: 30px;
    width: 200px;
    justify-content: center;
}

.rector-hud-header-button {
    margin-left: 20px;
    width: 200px;
}

.rector-body {
    margin: 120px 30px 70px;
    flex-grow: 1;
}

.rector-body-left-list {
    align-items: flex-start;
    margin-left: 100px;
    margin-top: 100px;
}

.rector-graph-page {
    position: absolute;
    flex-grow: 1;
    flex-direction: row;
    width: 100%;
    height: 100%;
    align-items: flex-start;
}

.rector-left-sidebar {
    display: none;
    width: 200px;
    flex-direction: column;
    margin-top: 80px;
    margin-bottom: 80px;
    padding: 20px;
    border-right-width: 1px;
    border-color: var(--rector-border-color);
}

.rector-right-sidebar {
    width: 360px;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 0;
    padding: 20px;
}

.rector-node-detail-name-label-container {
    margin-bottom: 20px;
    align-items: center;
}

.rector-exposed-input {
    flex-direction: row;
    border-width: 1px;
    justify-content: space-between;
}

.rector-exposed-input--focused {
    border-color: var(--rector-border-color);
}

.rector-exposed-name-label-container {
    flex-direction: row;
    align-items: center;
    width: 100px;
    margin-right: 8px;
}

.rector-exposed-name-label {
    font-size: 14px;
}

.rector-exposed-value-label-container {
    flex-direction: row;
    width: 60px;
    align-items: center;
    justify-content: flex-end;
    margin-left: 8px;
}

.rector-exposed-step-label-container {
    flex-direction: row;
    width: 38px;
}

.rector-exposed-step-label {
    font-size: 14px;
    visibility: hidden;
}

.rector-exposed-input--focused > .rector-exposed-step-label-container > .rector-exposed-step-label {
    visibility: visible;
}

.rector-exposed-value-label {
    font-size: 14px;
}

.rector-exposed-input--focused .rector-label {
    background-color: black;
}

.rector-exposed-toggle-container {
    flex-direction: row-reverse;
    flex-grow: 1;
}

.rector-graph-mask {
    overflow: hidden;
    flex-shrink: 1;
    flex-grow: 1;
    height: 100%;
}

.rector-exposed-float-input {
    flex-direction: row;
    border-width: 1px;
}

.rector-graph-content {
    width: 3000px;
    height: 3000px;
    position: absolute;
}

.rector-graph-content-animation {
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
}

.rector-node-root {
    position: absolute;
    flex-grow: 1;
    width: 100%;
    height: 100%;
}

.rector-page {
    position: absolute;
    flex-grow: 1;
}

.rector-node {
    border-width: 1px;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    flex-shrink: 0;
    transition-property: translate;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    translate: 60px 30px;
}

.rector-node--selected {
    border-color: var(--rector-border-color);
}

.rector-node-name-label {
    font-size: 12px;
}

.rector-node--selected > .rector-node-name-label {
    background-color: black;
}

.rector-node-slot-list {
    height: 2px;
    flex-direction: row;
    justify-content: space-between;
    margin-right: -5px;
    margin-left: -5px;
}

.rector-node-input-slot-list {
    margin-top: -1px;
}

.rector-node-output-slot-list {
    margin-bottom: -1px;
}

.rector-node-slot {
    width: 7px;
    height: 2px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.rector-node-input-slot {
    flex-direction: column-reverse;
}

.rector-node-slot-name-label {
    font-size: 10px;
    padding: 0 2px;
    margin-left: 4px;
    display: none;
    position: absolute;
    background-color: black;
}

.rector-node-input-slot-name-label {
    -unity-text-align: lower-left;
    bottom: 3px;
}

.rector-node-output-slot-name-label {
    -unity-text-align: upper-left;
    top: 3px;
}

.rector-node-slot--active {
    background-color: rgba(255, 255, 255, 0.5);
}

.rector-node-slot--selected {
    background-color: white;
}

.rector-node-slot--selected > .rector-node-slot-name-label {
    display: flex;
}

.rector-node-mute {
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    top: 50%;
    color: rgba(255, 255, 255, 0.39);
    display: none;
}

.rector-node--muted > .rector-node-mute {
    display: flex;
}

.rector-hud-body-content {
    background-color: rgba(0, 0, 0, 0);
    margin: 0 1px 1px 30px;
    border-width: 30px;
}

.rector-hold-guide {
    position: absolute;
    flex-shrink: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.5);
    justify-content: center;
    align-items: center;
}

.rector-hold-guide__fill {
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    height: 0;
    width: 0;
}

.rector-hold-guide__fill--filled {
    height: 100%;
    width: 100%;
    transition-property: height, width;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

.rector-create-node-menu {
    position: absolute;
    flex-shrink: 0;
    flex-direction: row;
    align-items: flex-start;
    translate: 60px 30px;
}

.rector-create-node-menu-list {
    align-items: flex-start;
    margin-right: 4px;
}

.rector-create-node-menu-list > .rector-button > Button {
    background-color: rgba(20, 20, 20, 0.7);
    font-size: 12px;
}

.rector-create-node-menu-list > .rector-button--focused > Button {
    background-color: black;
}

.rector-console-log-label {
    -unity-text-align: middle-left;
    font-size: 10px;
}

.rector-console-mask {
    height: 100%;
    width: 100%;
    align-items: flex-start;
    overflow: hidden;
    margin-left: 5px;
}

.rector-logo {
    margin: 0 0 -10px;
    padding: 0;
    background-image: url("project://database/Assets/Rector/StaticResources/Textures/RectorLogoTransparent.png?fileID=2800000&guid=09a80c6ddb98f4849b4b74cccbf89cd3&type=3#RectorLogoTransparent");
    width: 100px;
    height: 100px;
    -unity-background-image-tint-color: var(--rector-text-color);
}

.rector-stats-label {
    font-size: 14px;
}

.rector-stats-label-container {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    width: 100%;
}

.rector-stats-title-label {
    flex-grow: 0;
    -unity-text-align: middle-left;
    font-size: 12px;
    margin-left: 5px;
}

.rector-stats {
    width: 220px;
    height: 100%;
    margin-left: 24px;
    align-items: flex-start;
}

.rector-stats-header-label {
    font-size: 14px;
    margin-bottom: 2px;
}

.rector-console-content {
    align-items: flex-start;
}

.rector-console {
    width: 540px;
    height: 100%;
    align-items: flex-start;
    margin-left: 30px;
}
